<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav>
		<ul role="list" class="nav-list">
			<li><a role="listitem" href="#About">About</a></li>
			<li><a role="listitem" href="#Projects">Projects</a></li>
			<li><a role="listitem" href="#Contact">Contact</a></li>
		</ul>
	</nav>
	<h1>My Resume</h1>
	<div>
		<img src="#" alt="profile img">
		<p>Mern Stack Developer</p>
	</div>
	<div>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>